%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (72) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{17}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Degen}\ \emph {et~al.}(2016)\citenamefont {Degen},
  \citenamefont {Reinhard},\ and\ \citenamefont {Cappellaro}}]{Degen2016a}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~L.}\ \bibnamefont
  {Degen}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Reinhard}}, \
  and\ \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Cappellaro}},\
  }\href {http://arxiv.org/abs/1611.02427} {\ ,\ \bibinfo {pages} {1} (\bibinfo
  {year} {2016})},\ \Eprint {http://arxiv.org/abs/1611.02427}
  {arXiv:1611.02427} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Shaniv}\ and\ \citenamefont
  {Ozeri}(2016)}]{Shaniv2016a}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Shaniv}}\ and\ \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Ozeri}},\
  }\href@noop {} {\ ,\ \bibinfo {pages} {1} (\bibinfo {year} {2016})},\ \Eprint
  {http://arxiv.org/abs/arXiv:1602.08645v1} {arXiv:arXiv:1602.08645v1}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kotler}\ \emph {et~al.}(2013)\citenamefont {Kotler},
  \citenamefont {Akerman}, \citenamefont {Glickman},\ and\ \citenamefont
  {Ozeri}}]{Kotler2013a}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Kotler}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Akerman}},
  \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Glickman}}, \ and\
  \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Ozeri}},\ }\href
  {\doibase 10.1103/PhysRevLett.110.110503} {\bibfield  {journal} {\bibinfo
  {journal} {Physical Review Letters}\ }\textbf {\bibinfo {volume} {110}},\
  \bibinfo {pages} {1} (\bibinfo {year} {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Schreppler}\ \emph {et~al.}(2014)\citenamefont
  {Schreppler}, \citenamefont {Spethmann}, \citenamefont {Brahms},
  \citenamefont {Botter}, \citenamefont {Barrios},\ and\ \citenamefont
  {Stamper-Kurn}}]{Schreppler2014b}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Schreppler}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Spethmann}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Brahms}},
  \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Botter}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Barrios}}, \ and\ \bibinfo
  {author} {\bibfnamefont {D.~M.}\ \bibnamefont {Stamper-Kurn}},\ }\href
  {\doibase 10.1126/science.1249850} {\bibfield  {journal} {\bibinfo  {journal}
  {Science}\ }\textbf {\bibinfo {volume} {344}},\ \bibinfo {pages} {1486}
  (\bibinfo {year} {2014})},\ \Eprint {http://arxiv.org/abs/1312.4896}
  {arXiv:1312.4896} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kn{\"{u}}nz}\ \emph {et~al.}(2010)\citenamefont
  {Kn{\"{u}}nz}, \citenamefont {Herrmann}, \citenamefont {Batteiger},
  \citenamefont {Saathoff}, \citenamefont {H{\"{a}}nsch}, \citenamefont
  {Vahala},\ and\ \citenamefont {Udem}}]{Knunz2010a}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Kn{\"{u}}nz}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Herrmann}}, \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Batteiger}},
  \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Saathoff}}, \bibinfo
  {author} {\bibfnamefont {T.~W.}\ \bibnamefont {H{\"{a}}nsch}}, \bibinfo
  {author} {\bibfnamefont {K.}~\bibnamefont {Vahala}}, \ and\ \bibinfo {author}
  {\bibfnamefont {T.}~\bibnamefont {Udem}},\ }\href {\doibase
  10.1103/PhysRevLett.105.013004} {\bibfield  {journal} {\bibinfo  {journal}
  {Physical Review Letters}\ }\textbf {\bibinfo {volume} {105}},\ \bibinfo
  {pages} {1} (\bibinfo {year} {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Clark}\ \emph {et~al.}(2016)\citenamefont {Clark},
  \citenamefont {Lecocq}, \citenamefont {Simmonds}, \citenamefont {Aumentado},\
  and\ \citenamefont {Teufel}}]{Clark2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~B.}\ \bibnamefont
  {Clark}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Lecocq}},
  \bibinfo {author} {\bibfnamefont {R.~W.}\ \bibnamefont {Simmonds}}, \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {Aumentado}}, \ and\ \bibinfo
  {author} {\bibfnamefont {J.~D.}\ \bibnamefont {Teufel}},\ }\href {\doibase
  10.1038/nphys3701} {\bibfield  {journal} {\bibinfo  {journal} {arXiv preprint
  arXiv:1601.02689v1}\ ,\ \bibinfo {pages} {1}} (\bibinfo {year} {2016})},\
  \Eprint {http://arxiv.org/abs/1601.02689} {arXiv:1601.02689} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Biercuk}\ \emph {et~al.}(2011)\citenamefont
  {Biercuk}, \citenamefont {Uys}, \citenamefont {Britton}, \citenamefont
  {Vandevender},\ and\ \citenamefont {Bollinger}}]{Biercuk2011a}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~J.}\ \bibnamefont
  {Biercuk}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Uys}},
  \bibinfo {author} {\bibfnamefont {J.~W.}\ \bibnamefont {Britton}}, \bibinfo
  {author} {\bibfnamefont {a.~P.}\ \bibnamefont {Vandevender}}, \ and\ \bibinfo
  {author} {\bibfnamefont {J.~J.}\ \bibnamefont {Bollinger}},\ }\href {\doibase
  10.1364/OE.19.010304} {\bibfield  {journal} {\bibinfo  {journal} {Optics
  express}\ }\textbf {\bibinfo {volume} {19}},\ \bibinfo {pages} {10304}
  (\bibinfo {year} {2011})},\ \Eprint {http://arxiv.org/abs/1103.3334}
  {arXiv:1103.3334} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kim}\ \emph {et~al.}(2016)\citenamefont {Kim},
  \citenamefont {Hauer}, \citenamefont {Doolin}, \citenamefont {Souris},\ and\
  \citenamefont {Davis}}]{Kim2016a}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~H.}\ \bibnamefont
  {Kim}}, \bibinfo {author} {\bibfnamefont {B.~D.}\ \bibnamefont {Hauer}},
  \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Doolin}}, \bibinfo
  {author} {\bibfnamefont {F.}~\bibnamefont {Souris}}, \ and\ \bibinfo {author}
  {\bibfnamefont {J.~P.}\ \bibnamefont {Davis}},\ }\href {\doibase
  10.1038/ncomms13165} {\bibfield  {journal} {\bibinfo  {journal} {Nature
  Communications}\ }\textbf {\bibinfo {volume} {7}},\ \bibinfo {pages} {25}
  (\bibinfo {year} {2016})},\ \Eprint {http://arxiv.org/abs/1607.0069}
  {arXiv:1607.0069} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Peterson}\ \emph {et~al.}(2016)\citenamefont
  {Peterson}, \citenamefont {Purdy}, \citenamefont {Kampel}, \citenamefont
  {Andrews}, \citenamefont {Yu}, \citenamefont {Lehnert},\ and\ \citenamefont
  {Regal}}]{Peterson2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~W.}\ \bibnamefont
  {Peterson}}, \bibinfo {author} {\bibfnamefont {T.~P.}\ \bibnamefont {Purdy}},
  \bibinfo {author} {\bibfnamefont {N.~S.}\ \bibnamefont {Kampel}}, \bibinfo
  {author} {\bibfnamefont {R.~W.}\ \bibnamefont {Andrews}}, \bibinfo {author}
  {\bibfnamefont {P.~L.}\ \bibnamefont {Yu}}, \bibinfo {author} {\bibfnamefont
  {K.~W.}\ \bibnamefont {Lehnert}}, \ and\ \bibinfo {author} {\bibfnamefont
  {C.~A.}\ \bibnamefont {Regal}},\ }\href {\doibase
  10.1103/PhysRevLett.116.063601} {\bibfield  {journal} {\bibinfo  {journal}
  {Physical Review Letters}\ }\textbf {\bibinfo {volume} {116}},\ \bibinfo
  {pages} {1} (\bibinfo {year} {2016})},\ \Eprint
  {http://arxiv.org/abs/1510.03911} {arXiv:1510.03911} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ivanov}\ \emph {et~al.}(2016)\citenamefont {Ivanov},
  \citenamefont {Vitanov},\ and\ \citenamefont {Singer}}]{Ivanov2016b}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~A.}\ \bibnamefont
  {Ivanov}}, \bibinfo {author} {\bibfnamefont {N.~V.}\ \bibnamefont {Vitanov}},
  \ and\ \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Singer}},\ }\href
  {\doibase 10.1038/srep28078} {\bibfield  {journal} {\bibinfo  {journal}
  {ArXiv}\ ,\ \bibinfo {pages} {1}} (\bibinfo {year} {2016})},\ \Eprint
  {http://arxiv.org/abs/1602.04072} {arXiv:1602.04072} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Biercuk}\ \emph {et~al.}(2010)\citenamefont
  {Biercuk}, \citenamefont {Uys}, \citenamefont {Britton}, \citenamefont
  {VanDevender},\ and\ \citenamefont {Bollinger}}]{Biercuk2010a}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~J.}\ \bibnamefont
  {Biercuk}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Uys}},
  \bibinfo {author} {\bibfnamefont {J.~W.}\ \bibnamefont {Britton}}, \bibinfo
  {author} {\bibfnamefont {A.~P.}\ \bibnamefont {VanDevender}}, \ and\ \bibinfo
  {author} {\bibfnamefont {J.~J.}\ \bibnamefont {Bollinger}},\ }\href {\doibase
  10.1038/nnano.2010.165} {\bibfield  {journal} {\bibinfo  {journal} {Nature
  nanotechnology}\ }\textbf {\bibinfo {volume} {5}},\ \bibinfo {pages} {646}
  (\bibinfo {year} {2010})},\ \Eprint {http://arxiv.org/abs/1004.0780}
  {arXiv:1004.0780} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Fan}\ \emph {et~al.}(2015)\citenamefont {Fan},
  \citenamefont {Kumar}, \citenamefont {Sedlacek}, \citenamefont
  {K{\"{u}}bler}, \citenamefont {Karimkashi},\ and\ \citenamefont
  {Shaffer}}]{Fan2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Fan}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Kumar}}, \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {Sedlacek}}, \bibinfo {author}
  {\bibfnamefont {H.}~\bibnamefont {K{\"{u}}bler}}, \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Karimkashi}}, \ and\ \bibinfo {author}
  {\bibfnamefont {J.~P.}\ \bibnamefont {Shaffer}},\ }\href {\doibase
  10.1088/0953-4075/48/20/202001} {\bibfield  {journal} {\bibinfo  {journal}
  {Journal of Physics B: Atomic, Molecular and Optical Physics}\ }\textbf
  {\bibinfo {volume} {48}},\ \bibinfo {pages} {202001} (\bibinfo {year}
  {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ivanov}(2016)}]{Ivanov2016c}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~A.}\ \bibnamefont
  {Ivanov}},\ }\href {http://arxiv.org/abs/1606.07299} {\  (\bibinfo {year}
  {2016})},\ \Eprint {http://arxiv.org/abs/1606.07299} {arXiv:1606.07299}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kotler}\ \emph {et~al.}(2011)\citenamefont {Kotler},
  \citenamefont {Akerman}, \citenamefont {Glickman}, \citenamefont {Keselman},\
  and\ \citenamefont {Ozeri}}]{Kotler2011a}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Kotler}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Akerman}},
  \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Glickman}}, \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Keselman}}, \ and\ \bibinfo
  {author} {\bibfnamefont {R.}~\bibnamefont {Ozeri}},\ }\href {\doibase
  10.1038/nature10010} {\bibfield  {journal} {\bibinfo  {journal} {Nature}\
  }\textbf {\bibinfo {volume} {473}},\ \bibinfo {pages} {61} (\bibinfo {year}
  {2011})},\ \Eprint {http://arxiv.org/abs/1101.4885} {arXiv:1101.4885}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Holloway}\ and\ \citenamefont
  {Gordon}(2014)}]{Holloway2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Holloway}}\ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Gordon}},\ }\href {\doibase 10.1109/TAP.2014.2360208} {\bibfield  {journal}
  {\bibinfo  {journal} {arXiv preprint arXiv: {\ldots}}\ ,\ \bibinfo {pages}
  {1}} (\bibinfo {year} {2014})},\ \Eprint
  {http://arxiv.org/abs/arXiv:1405.7066v1} {arXiv:arXiv:1405.7066v1}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kampel}\ \emph {et~al.}(2016)\citenamefont {Kampel},
  \citenamefont {Peterson}, \citenamefont {Fischer}, \citenamefont {Yu},
  \citenamefont {Cicak}, \citenamefont {Simmonds}, \citenamefont {Lehnert},\
  and\ \citenamefont {Regal}}]{Kampel2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.~S.}\ \bibnamefont
  {Kampel}}, \bibinfo {author} {\bibfnamefont {R.~W.}\ \bibnamefont
  {Peterson}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Fischer}},
  \bibinfo {author} {\bibfnamefont {P.~L.}\ \bibnamefont {Yu}}, \bibinfo
  {author} {\bibfnamefont {K.}~\bibnamefont {Cicak}}, \bibinfo {author}
  {\bibfnamefont {R.~W.}\ \bibnamefont {Simmonds}}, \bibinfo {author}
  {\bibfnamefont {K.~W.}\ \bibnamefont {Lehnert}}, \ and\ \bibinfo {author}
  {\bibfnamefont {C.~A.}\ \bibnamefont {Regal}},\ }\href
  {http://arxiv.org/abs/1607.06831} {\  (\bibinfo {year} {2016})},\ \Eprint
  {http://arxiv.org/abs/1607.06831} {arXiv:1607.06831} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sawyer}\ \emph {et~al.}(2014)\citenamefont {Sawyer},
  \citenamefont {Britton},\ and\ \citenamefont {Bollinger}}]{Sawyer2014a}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.~C.}\ \bibnamefont
  {Sawyer}}, \bibinfo {author} {\bibfnamefont {J.~W.}\ \bibnamefont {Britton}},
  \ and\ \bibinfo {author} {\bibfnamefont {J.~J.}\ \bibnamefont {Bollinger}},\
  }\href {\doibase 10.1103/PhysRevA.89.033408} {\bibfield  {journal} {\bibinfo
  {journal} {Physical Review A - Atomic, Molecular, and Optical Physics}\
  }\textbf {\bibinfo {volume} {89}} (\bibinfo {year} {2014}),\
  10.1103/PhysRevA.89.033408},\ \Eprint {http://arxiv.org/abs/1401.0672}
  {arXiv:1401.0672} \BibitemShut {NoStop}%
\end{thebibliography}%
