\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Force and Amplitude Sensing with Ions in a Penning Trap}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Experimental Setup}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) Cross-section of the NIST Penning trap, characterized by an axial magnetic field $B = 4.45$ T and an axial trap frequency $\omega _z = 2\pi \times 1.57$ MHz. The blue disk represents the ion crystal. Cylindrical electrodes (orange) generate a harmonic confining potential along their axis. Radial confinement is provided by the Lorentz force from $\mathaccentV {vec}17E{E} \times \mathaccentV {vec}17E{B}$-induced rotation in the axial magnetic field. Time varying potentials applied to eight azimuthally segmented electrodes generate a rotating wall potential that controls the crystal rotation frequency. Doppler cooling beams are directed along $y$ and $z$. The beams responsible for the spin-dependent optical dipole force are at $10^{\circ } $ from the ion plane. Global, state-dependent fluoresence is collected on the side-view objective. (b) After rotating to the equator on the Bloch sphere, an incoherent axial perturbation causes precession. The maximum precessed angle is $\theta _{max}$. }}{2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{2}{}}
\newlabel{fig:1}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Off-resonance amplitude sensing}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) CPMG sequence with 2 $\pi $ pulses. Orange blocks represent ODF pulses, grey microwave rotations, and blue cooling and detecting. In this experiment, the classical drive is left on throughout. After each $\pi $ pulse, the ODF phase is jumped in order to sum the phases accumulated in each ODF arm. (b) CPMG sequence with 8 $\pi $ pulses. Cooling and detection remain the same, and the phase is jumped by the same amount after each $\pi $ pulse. Chaining the ODF pulses in this fashion allows us to go to much longer total interaction times (20 ms) and detect much smaller induced displacements. (c) Lineshape of the classical drive for drive amplitudes of 500 pm (red), 1 nm (green) and 2 nm (purple). Black points are background, with drive turned off. Dashed lines are theory curves with no free parameters. (d) Lineshape for classical drive displacement of 500 pm and fractional ODF power of 1 (red), 0.5 (green), 0.3 (purple), and 0.15 (dark green). As the ODF power is increased, the background rises and the optimal signal-to-noise is found.}}{3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{3}{}}
\newlabel{fig:2}{{2}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Amplitude sensitivity as a function of ODF power. There is an optimal signal-to-noise that occurs before the background begins to dominate. We calculate a minimum sensitivity of $\sim $25 pm per root Hz.}}{3}{}}
\newlabel{Fig 3}{{3}{3}{}{}{}}
\bibdata{force_sensing_vers2Notes,force_sensing}
\bibcite{Degen2016a}{{1}{2016}{{Degen\ \emph  {et~al.}}}{{Degen, Reinhard,\ and\ Cappellaro}}}
\bibcite{Shaniv2016a}{{2}{2016}{{Shaniv\ and\ Ozeri}}{{}}}
\bibcite{Kotler2013a}{{3}{2013}{{Kotler\ \emph  {et~al.}}}{{Kotler, Akerman, Glickman,\ and\ Ozeri}}}
\bibcite{Schreppler2014b}{{4}{2014}{{Schreppler\ \emph  {et~al.}}}{{Schreppler, Spethmann, Brahms, Botter, Barrios,\ and\ Stamper-Kurn}}}
\bibcite{Knunz2010a}{{5}{2010}{{Kn{\"{u}}nz\ \emph  {et~al.}}}{{Kn{\"{u}}nz, Herrmann, Batteiger, Saathoff, H{\"{a}}nsch, Vahala,\ and\ Udem}}}
\bibcite{Clark2016}{{6}{2016}{{Clark\ \emph  {et~al.}}}{{Clark, Lecocq, Simmonds, Aumentado,\ and\ Teufel}}}
\bibcite{Biercuk2011a}{{7}{2011}{{Biercuk\ \emph  {et~al.}}}{{Biercuk, Uys, Britton, Vandevender,\ and\ Bollinger}}}
\bibcite{Kim2016a}{{8}{2016}{{Kim\ \emph  {et~al.}}}{{Kim, Hauer, Doolin, Souris,\ and\ Davis}}}
\bibcite{Peterson2016}{{9}{2016}{{Peterson\ \emph  {et~al.}}}{{Peterson, Purdy, Kampel, Andrews, Yu, Lehnert,\ and\ Regal}}}
\bibcite{Ivanov2016b}{{10}{2016}{{Ivanov\ \emph  {et~al.}}}{{Ivanov, Vitanov,\ and\ Singer}}}
\bibcite{Biercuk2010a}{{11}{2010}{{Biercuk\ \emph  {et~al.}}}{{Biercuk, Uys, Britton, VanDevender,\ and\ Bollinger}}}
\bibcite{Fan2015}{{12}{2015}{{Fan\ \emph  {et~al.}}}{{Fan, Kumar, Sedlacek, K{\"{u}}bler, Karimkashi,\ and\ Shaffer}}}
\bibcite{Ivanov2016c}{{13}{2016}{{Ivanov}}{{}}}
\bibcite{Kotler2011a}{{14}{2011}{{Kotler\ \emph  {et~al.}}}{{Kotler, Akerman, Glickman, Keselman,\ and\ Ozeri}}}
\bibcite{Holloway2014}{{15}{2014}{{Holloway\ and\ Gordon}}{{}}}
\bibcite{Kampel2016}{{16}{2016}{{Kampel\ \emph  {et~al.}}}{{Kampel, Peterson, Fischer, Yu, Cicak, Simmonds, Lehnert,\ and\ Regal}}}
\bibcite{Sawyer2014a}{{17}{2014}{{Sawyer\ \emph  {et~al.}}}{{Sawyer, Britton,\ and\ Bollinger}}}
\citation{*}
\bibstyle{apsrev4-1}
\@writefile{toc}{\contentsline {section}{\numberline {}Conclusion}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}}{4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{4}{}}
\newlabel{LastBibItem}{{17}{4}{}{}{}}
\newlabel{LastPage}{{}{4}{}{}{}}
